# kagamin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/chu/monscout/kagamin/: MainActivity.kt  MainApplication.kt  UserData.android.kt  misc.android.kt  player.android.kt
composeApp/src/androidMain/kotlin/chu/monscout/kagamin/audio/: AudioPlayerAndy.kt  CreateAudioPlayer.kt  CreateAudioTrack.kt  DenpaPlayerAndy.kt
composeApp/src/androidMain/kotlin/chu/monscout/kagamin/feature/: BottomBar.kt  CurrentTrackFrame.android.kt  KagaminApp.android.kt  PlayerScreen.android.kt  Playlists.android.kt  Settings.android.kt  Sidebar.android.kt  Tracklist.android.kt
composeApp/src/androidMain/kotlin/chu/monscout/kagamin/ui/: BottomBar.kt  CurrentTrackFrame.android.kt  KagaminApp.android.kt  PlayerScreen.android.kt  Playlists.android.kt  Settings.android.kt  Tracklist.android.kt
composeApp/src/androidMain/kotlin/chu/monscout/kagamin/ui/components/: CurrentTrackFrame.android.kt  ThumbnailUtils.kt
composeApp/src/androidMain/kotlin/chu/monscout/kagamin/ui/screens/: PlayerScreen.android.kt  Settings.android.kt
composeApp/src/androidMain/kotlin/com/github/catomon/kagamin/: MainActivity.kt  MainApplication.kt  UserDataFolder.kt  fetchAudioTracks.kt  misc.android.kt
composeApp/src/androidMain/kotlin/com/github/catomon/kagamin/audio/: AudioPlayerAndy.kt  AudioPlayerService.android.kt  AudioPlayerServiceImpl.kt  CreateAudioPlayer.kt  CreateAudioTrack.kt  PlaylistsManagerImpl.kt
composeApp/src/androidMain/kotlin/com/github/catomon/kagamin/data/: UserDataFolder.kt
composeApp/src/androidMain/kotlin/com/github/catomon/kagamin/di/: androidModule.kt
composeApp/src/androidMain/kotlin/com/github/catomon/kagamin/ui/: BottomBar.kt  KagaminApp.android.kt  Playlists.android.kt  Tracklist.android.kt  Tracklist.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/chu/monscout/kagamin/: Const.kt  PlaylistsManager.kt  SettingsManager.kt  UserData.kt  UserDataFolder.kt  YukiTheme.kt  misc.kt  player.kt
composeApp/src/commonMain/kotlin/chu/monscout/kagamin/audio/: AudioPlayer.kt  AudioStream.kt  AudioTrack.kt  BaseAudioPlayer.kt  BaseDenpaPlayer.kt  CreateAudioPlayer.kt  CreateAudioTrack.kt  DenpaLoader.kt  DenpaPlayer.kt  DenpaRich.kt  DenpaStream.kt  DenpaTrack.kt
composeApp/src/commonMain/kotlin/chu/monscout/kagamin/data/: AppSettings.kt  PlaylistData.kt  TrackData.kt  UserData.kt
composeApp/src/commonMain/kotlin/chu/monscout/kagamin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/chu/monscout/kagamin/feature/: AddButton.kt  AddItemButton.kt  AddTracksTab.kt  AppName.kt  BackgroundImage.kt  CreatePlaylistTab.kt  CurrentTrackFrame.kt  ImageWithShadow.kt  KagaminApp.kt  MainScreen.kt  NavigationButtons.kt  OutlinedText.kt  PlaybackButtons.kt  PlayerScreen.kt  Playlists.kt  Settings.kt  Sidebar.kt  Tracklist.kt  VolumeSlider.kt
composeApp/src/commonMain/kotlin/chu/monscout/kagamin/ui/: AddButton.kt  AddItemButton.kt  AddTracksTab.kt  AppName.kt  BackgroundImage.kt  CreatePlaylistTab.kt  CurrentTrackFrame.kt  KagaminApp.kt  NavigationButtons.kt  PlaybackButtons.kt  PlayerScreen.kt  Playlists.kt  Settings.kt  TrackProgressIndicator.kt  Tracklist.kt  VolumeSlider.kt
composeApp/src/commonMain/kotlin/chu/monscout/kagamin/ui/components/: AddButton.kt  AddItemButton.kt  AppName.kt  BackgroundImage.kt  CurrentTrackFrame.kt  ImageWithShadow.kt  OutlinedText.kt  PlaybackButtons.kt  PlaybackOptionsButtons.kt  ThumbnailUtils.kt  VolumeSlider.kt  (+2 more)
composeApp/src/commonMain/kotlin/chu/monscout/kagamin/util/: logging.kt
composeApp/src/commonMain/kotlin/com/github/catomon/kagamin/: Const.kt  PlaylistsManager.kt  SettingsManager.kt  UserDataFolder.kt  misc.kt
composeApp/src/desktopMain/kotlin/chu/monscout/kagamin/: UserDataFolder.kt  WindowConfig.kt  app.kt  main.kt  misc.jvm.kt  player.jvm.kt
composeApp/src/desktopMain/kotlin/chu/monscout/kagamin/audio/: AudioLoader.kt  AudioPlayerJVM.kt  AudioStream.kt  AudioTrackJVM.kt  CreateAudioPlayer.kt  CreateAudioTrack.kt  DenpaLoader.kt  DenpaPlayerJVM.kt  DenpaRich.kt  DiscordRich.kt
composeApp/src/desktopMain/kotlin/chu/monscout/kagamin/feature/: CurrentTrackFrame.desktop.kt  KagaminApp.desktop.kt  Modifiers.kt  PlayerScreen.desktop.kt  Playlists.desktop.kt  Settings.desktop.kt  Sidebar.desktop.kt  Sidebar.kt  Tracklist.desktop.kt
composeApp/src/desktopMain/kotlin/chu/monscout/kagamin/ui/: CurrentTrackFrame.desktop.kt  KagaminApp.desktop.kt  Modifiers.kt  PlayerScreen.desktop.kt  Playlists.desktop.kt  Settings.desktop.kt  Sidebar.kt  Tracklist.desktop.kt
composeApp/src/desktopMain/kotlin/com/github/catomon/kagamin/: UserDataFolder.kt  WindowConfig.kt  app.kt  main.kt  misc.jvm.kt
gradle/: libs.versions.toml
(+133 files in other folders)
